@media (max-width: 1024px)
  .main
    &-slider
      padding: 20px
      &-h2
        font-size: 48px
        width: 100%
      &-p
        width: 100%
  .post
    &-min
      &-img
        width: 100%
    &-big
      &-img
        width: 100%
      &-p
        width: 100%
  .baner
    &-baner
      height: 237px
    &-facebook-box
      img
        width: 100%

@media (max-width: 768px)
  .header
    &-top
      &-h1
        font-size: 30px
      &-h2
        font-size: 16px
    &-menu
      &-link
        font-size: 14px
  .main
    &-slider
      &-h2
        font-size: 30px

@media (max-width: 576px)
  .header-nav
    display: none
  .main-slider
    height: 100%
    padding-bottom: 50px
    &-p
      font-size: 16px
    &-h2
      font-size: 28px
  .d-n
    display: none
  .m-d
    display: block
  .d-n320
    display: none

  .bar1, .bar2, .bar3
    width: 35px
    height: 5px
    background-color: #48974c
    margin: 6px 0
    transition: 0.4s

  .menu
    &-hamburger
      position: fixed
      z-index: 99
    &__box
      text-align: center
      display: none
      position: absolute
      left: 0
      top: 70px
      z-index: 100
      justify-content: center
      flex-direction: column
      align-items: center
      width: 250px
      background-color: #48974c
    &__item
      padding-top: 15px
      padding-bottom: 15px
      margin-bottom: 10px
      font-size: 15px
      a
        color: #262626
        font-family: "PT Sans"
        font-size: 16px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: left
        text-transform: uppercase

        font-style: normal
        letter-spacing: 0.08px
        line-height: normal
        // Text style for "прп. Савва"
        font-style: normal
        letter-spacing: 0.08px
        &:hover
          color: #48974c
  .header-top
    padding-bottom: 0
  .navbar-active
    display: block
  .pagination-box-more
    margin-left: 0
    margin-bottom: 40px
  .baner-facebook
    margin-bottom: 10px
  .footer
    text-align: center
    &-text
      text-align: center
      max-width: 100%
    &-h2
      text-align: center
      font-size: 28px
    &-p
      text-align: center
      max-width: 100%
    &-status
      margin-left: 0
      margin-bottom: 5px
    &-nav
      &-item
        margin-bottom: 12px
375
@media (max-width: 375px)
  .baner
    padding-bottom: 22px
  .post
    &-big
      &-bottom
        flex-direction: column
      &-buttom
        margin-bottom: 10px
  .more
    &-box
      // flex-direction: column
      margin-left: 30px
      margin-bottom: 70px
    &-text
      padding-right: 5px
      padding-left: 5px

    &-link

      padding-right: 10px
      padding-left: 10px
