*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: 'PT Sans', sans-serif
.m-d
  display: none
a
  text-decoration: none
  &:hover
    text-decoration: none

ul
  padding: 0
  margin: 0
li
  padding: 0
  margin: 0
  list-style: none
.icon
  fill: #ccc
  &:hover
    fill: #48974c
.icon
  width: 23px
  height: 19px
  margin: 2px
.arrow
  fill: #fff
  &:hover
    fill: #fff
