.footer
  background-color: #404040
  padding-top: 47px
  padding-bottom: 18px
  &-text
    max-width: 432px
  &-h2
    color: #ffffff
    font-family: "Cormorant Infant"
    font-size: 34px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 44px
    text-align: left

    font-style: normal
    letter-spacing: 0.18px
    line-height: normal
    margin-bottom: 18px
  &-p
    max-width: 310px
    color: #ffffff
    font-family: "Cormorant Infant"
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: left

    font-style: Italic
    letter-spacing: 0.08px
    line-height: normal
  &-nav
    &-item
      margin-bottom: 20px
    &-link
      color: #ffffff
      font-family: "PT Sans"
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 34px
      text-align: left
      text-transform: uppercase
      font-style: normal
      letter-spacing: 0.08px
      line-height: normal
      &:hover
        cursor: pointer
        color: #ffffff
  &-icons
    margin-bottom: 40px
  &-status
    margin-left: 64px
  &-span
    color: #999999
    font-family: "PT Sans"
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 20px
    text-align: left

    font-style: normal
    letter-spacing: 0.14px
    line-height: normal
    padding-top: 16px

    border-top: 1px solid #808080
