.header
  background-color: #ffffff
  &-top
    padding-top: 37px
    padding-bottom: 40px
    &-h1
      color: #262626
      font-family: "Cormorant Infant"
      font-size: 36px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 36px
      text-align: center
      font-style: normal
      letter-spacing: 0.18px
      line-height: normal
      margin-bottom: 11px
    &-h2
      font-size: 20px
      color: #595959
      font-weight: 300
      font-style: italic
      letter-spacing: normal
      line-height: 24px
      text-align: center
      font-family: "Cormorant Infant"
      letter-spacing: 0.08px
      line-height: normal
  &-menu
    display: flex
    justify-content: space-between
    border-top: 1px solid #e6e6e6
    &-li
      padding-top: 22px
      padding-bottom: 22px
    &-link
      color: #262626
      font-family: "PT Sans"
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 24px
      text-align: left
      text-transform: uppercase

      font-style: normal
      letter-spacing: 0.08px
      line-height: normal
      font-style: normal
      letter-spacing: 0.08px
      line-height: normal

      &:hover
        color: #48974c
        cursor: pointer
