.main
  padding-top: 80px
  padding-bottom: 90px
  background: url(../img/bg-main.jpg)
  background-size: cover
  position: relative
  z-index: 1
  &::after
    content: ' '
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    opacity: 0.3
    background-color: #000000
  &-box
    // width: 552px

    position: relative
  &-pagination
    position: absolute
    bottom: 100px
  &-slider
    background-color: #ffffff
    padding-top: 40px
    padding-bottom: 50px
    height: 356px

    &-h2
      color: #404040
      font-family: "Cormorant Infant"
      font-size: 60px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 60px
      text-align: left

      font-style: normal
      letter-spacing: 0.3px
      line-height: normal
      margin-bottom: 20px
      width: 474px
      margin: 0 auto
    &-p
      color: #404040
      font-family: "PT Sans"
      font-size: 18px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 28px
      text-align: left
      // Text style for "Приглашаем"
      font-style: normal
      letter-spacing: 0.09px
      line-height: normal
      width: 474px
      margin: 0 auto
.swiper
  width: 100%
  height: 100%
