.more
  height: 560px
  background: url(../img/more-bg.jpg) center
  background-size: cover
  display: flex
  justify-content: end
  align-items: end
  position: relative
  z-index: 1
  &::after
    content: ' '
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    opacity: 0.3
    background-color: #000000
  &-box
    display: flex
    margin-bottom: 70px
  &-text
    color: #262626
    font-family: "PT Sans"
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: left

    font-style: normal
    letter-spacing: 0.09px
    line-height: normal
    padding: 20px 48px 19px 19px
    background-color: #ffffff
  &-link
    background-color: #48974c
    color: #ffffff
    font-family: "PT Sans"
    font-size: 14px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: left
    text-transform: uppercase
    font-style: normal
    letter-spacing: 0.07px
    line-height: normal
    padding: 22px 35px
    &:hover
      color: #ffffff

// baner
.baner
  padding-top: 70px
  padding-bottom: 70px
  background-color: #f1f1f1
  &-facebook
    padding: 30px 35px 35px 35px
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.04)
    background-color: #ffffff
    &-h2
      color: #262626
      font-family: "Cormorant Infant"
      font-size: 24px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 26px
      text-align: left

      font-style: italic
      letter-spacing: 0.12px
      line-height: normal
      margin-bottom: 25px
  &-baner
    height: 270px
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.04)
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    &-h3
      text-align: center
      color: #262626
      font-family: "Cormorant Infant"
      font-size: 24px

      font-style: normal
      letter-spacing: normal
      line-height: 26px
      text-align: center
      font-weight: 700

      font-style: Italic
      letter-spacing: 0.12px
      line-height: normal
