.pagination
  background-color: #f8f8f8

  padding-bottom: 70px
  &-icon
    width: 7px
    height: 11px
    fill: #b3b3b3
    &:hover
      fill: #595959
  &-box
    display: flex
    justify-content: space-between
    align-items: center
    &-more
      color: #ffffff
      font-family: "PT Sans"
      font-size: 14px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 24px
      text-align: left
      text-transform: uppercase
      background-color: #48974c
      font-style: normal
      letter-spacing: 0.07px
      line-height: normal

      width: 157px
      height: 56px
      display: flex
      justify-content: center
      align-items: center
      margin-left: 24px
      &:hover
        color: #ffffff
    &-ul
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 378px
    &-item

    &-link
      padding: 20px

      box-shadow: 0 0 18px rgba(0, 0, 0, 0.04)
      background-color: #ffffff
      font-family: "PT Sans"
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 22px
      text-align: left
      color: #262626
      font-style: normal
      letter-spacing: 0.16px
      line-height: normal
      &:hover
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.04)
        background-color: #449653
        color: #ffffff

.more-icon
  margin-left: 10px
  width: 6px
  height: 10px
  fill: #ffffff
