.post
  padding-top: 30px
  // padding-bottom: 70px
  background-color: #f8f8f8
  padding-bottom: 30px
  &-box

  &-big
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.04)
    background-color: #ffffff
    padding: 25px
    margin-bottom: 30px
    &-img
      margin-bottom: 25px
    &-box
      display: flex
      text-align: center
      margin-bottom: 15px

      &-icon
        width: 16px
        height: 16px
        margin-right: 9px

    &-date
      color: #a6a6a6
      font-family: "PT Sans"
      font-size: 14px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 26px
      text-align: left
      font-style: normal
      letter-spacing: 0.07px
      line-height: normal
      font-style: normal
      letter-spacing: 0.07px
      line-height: normal
      text-transform: uppercase
    &-h2
      color: #262626
      font-family: "Cormorant Infant"
      font-size: 30px
      font-weight: 400
      // font-style: Italic
      letter-spacing: normal
      line-height: 24px
      text-align: left
      font-style: normal
      margin-bottom: 14px
    &-p
      width: 501px
      color: #737373
      font-family: "PT Sans"
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 26px
      text-align: left
    &-bottom
      display: flex
      justify-content: space-between
      align-items: center
    &-buttom
      color: #48974c
      font-family: "PT Sans"
      font-size: 14px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 24px
      text-align: left
      text-transform: uppercase

      font-style: normal
      letter-spacing: 0.07px
      line-height: normal
      border: 1px solid #48974c
      padding: 20px 40px
      &:hover
        background-color: #48974c
        color: #ffffff
    &-link
      &s
        display: inline-block
      &:hover
        fill: #48974c
  &-min
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.04)
    background-color: #ffffff
    padding: 29px
    margin-bottom: 1px
    margin-right: 1px
    &-img
      display: block
      margin: 0 auto
      margin-bottom: 17px
    &-text
      width: 226px
      margin: 0 auto
    &-h2
      color: #262626
      font-family: "Cormorant Infant"
      font-size: 24px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 26px
      text-align: left

      font-style: Italic
      letter-spacing: 0.12px
      line-height: normal
      margin-bottom: 22px
    &-p
      overflow: hidden
      height: 68px
      color: #737373
      font-family: "PT Sans"
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 26px
      text-align: left
      font-style: normal
      letter-spacing: 0.08px
      line-height: normal
      margin-bottom: 22px
    &-box
      display: flex
      align-items: center
      justify-content: start
    &-icon
      width: 16px
      height: 16px
      fill: #fff
      padding: 3px 4px 3px 6px
      background-color: #48974c
      border-radius: 50%
      margin-right: 9px
    &-link
      font-family: "PT Sans"
      font-size: 12px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 24px
      text-align: left
      text-transform: uppercase
      font-style: normal
      letter-spacing: 0.06px
      line-height: normal
      color: #48974c
      &:hover
        color: #48974c
        cursor: pointer
